{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "An app that displays recipes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "recipes",
    "recipe"
  ],
  "author": "AndrewRMorgan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "nodemon": "^1.12.1",
    "pug": "^2.0.0-rc.4"
  }
}
